PROD_DBURL="mongodb+srv://ritwiksadhu06:2jyxVwUgOJqv8OMW@ritwik-test-project-1.5owkged.mongodb.net/?retryWrites=true&w=majority&appName=ritwik-test-project-1"
DEV_DBURL="mongodb+srv://ritwiksadhu06:2jyxVwUgOJqv8OMW@ritwik-test-project-1.5owkged.mongodb.net/?retryWrites=true&w=majority&appName=ritwik-test-project-1"

PORT=8080
WEBSOCKET_PORT=8089
PASSWORD_SALT = 11
TZ = "Asia/Calcutta"
FIREBASE_FMC_URL=""
MAIL_FROM=""
MAIL_PASS=""
JWT_SECRET=your_secret_key_here
NODE_ENV="DEV" # PROD or DEV

